CALENDAR_HOST=0.0.0.0
CALENDAR_PORT=8000
GOPATH=/app
GOBIN=/app
GO111MODULE=on

# WORKER
DB_DSN=host=db port=5432 user=postgres dbname=postgres sslmode=disable
AMQP_DSN=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=event_queue
PERIOD_SCAN_DB=1